<div id="jobs-container">
  <h1 id="dashboardTitle">User's Dashboard</h1>
  <div class="grid">
    <div class="grid-cell grid-1-4">
      <div class="dashboard-card">
        <h3>Prints in Queue</h3>
      </div>
    </div>
    <div class="grid-cell grid-1-4">
      <div class="dashboard-card">
        <h3>Time to Completetion</h3>
      </div>
    </div>
    <div class="grid-cell grid-1-4">
      <div class="dashboard-card">
        <h3>Failed Prints</h3>
      </div>
    </div>
    <div class="grid-cell grid-1-4">
      <div class="dashboard-card">
        <h3>Prints Ready for Pickup</h3>
      </div>
    </div>
  </div>
  <table id="jobs">
    <thead>
      <tr>  
          <th class="table-controls">
            ID
          </th>
          <th class="letter">
            Name
          </th>
          <th class="number">
            Prints 
          </th>
          <th class="table-controls">
            Completed
          </th>
          <th>
          </th>
      </tr>
    </thead>
    <tbody id="jobsList">
    </tbody>
  </table>
</div>