<div id="print-form-container">

    <form id="print-form" method="post" action="/prints/submit" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload a 3D Model</legend>
            <div class="form-control">
                <label>Job # (Optional)</label>
                <input id="jobId" name="job_id" placeholder="Job #" type="text">
            </div>
            <div class="form-control">
                <label>Full Name</label>
                <input id="fullName" name="full_name" placeholder="Full Name" type="text">
            </div>
            <div class="form-control">
                <label>Email</label>
                <input id="email" name="email" type="email" placeholder="example@email.com">
            </div>
            <div class="form-control">
                <label>Phone Number</label>
                <input id="phoneNum" name="phone_num" placeholder="(000) 000-0000" type="text">
            </div>
            <div class="form-control">
                <select id="filamentType" name="filament_type">
                    <option>PLA</option>
                    <option>ABS</option>
                    <option>Wood</option>
                    <option>Carbon Fiber (+$5.00)</option>
                    <option>Nylon (+$5.00)</option>
                </select>
            </div>
            <div class="form-control">
                <div id="uploadControl">
                    <button type="button" class="btn-secondary" id="browseButton">Browse</button>
                    <span id="selectedFile">Please select a model for printing.</span>
                    <div id="uploadProgress">
                    <div class="meter red">
                        <span class="meter-text">0%</span>
                        <span class="bar"></span>
                    </div>
                    </div>
                </div>
                <input id="upload" name="file" placeholder=".STL" type="file">
                <label id="fileLabel" for="file">We only accept .STL files</label>
            </div>
            <br>
            <button class="btn-primary" type="submit">Upload Print</button>
        </fieldset>
    </form>
</div>