<div id="print-form-container">
    <form id="print-form">
        <fieldset>
            <legend>Submit 3D Print</legend>
            <div class="form-control">
                <label>Job # (Optional)</label>
                <input id="jobId" name="job_id" placeholder="Job #" type="text">
            </div>
            <div class="form-control">
                <label>Full Name</label>
                <input id="fullName" name="full_name" placeholder="Full Name" type="text">
            </div>
            <div class="form-control">
                <label>Email</label>
                <input id="email" name="email" type="email" placeholder="example@email.com">
            </div>
            <div class="form-control">
                <label>Phone Number</label>
                <input id="phoneNum" name="phone_num" placeholder="(000) 000-0000" type="text">
            </div>
            <div class="form-control">
                <select id="filamentType" name="filament_type">
                    <option>PLA</option>
                    <option>ABS</option>
                    <option>Wood</option>
                    <option>Carbon Fiber (+$5.00)</option>
                    <option>Nylon (+$5.00)</option>
                </select>
            </div>
            <div class="form-control">
                <input name="file" placeholder=".STL" type="file">
                <br>
                <label for="file">We only accept .STL files</label>
            </div>
            <button type="submit">Upload Print</button>
        </fieldset>
    </form>
</div>