<div id="print-form-container">

    <form id="print-form" class="form" method="post" action="/jobs/order-print" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload a 3D Model</legend>
            <div class="form-control">
                <label>Job # (Optional)</label>
                <input id="jobId" name="job_id" placeholder="Job #" type="text">
            </div>
            <div class="form-control">
                <label>Full Name</label>
                <input id="fullName" name="full_name" placeholder="Full Name" type="text">
            </div>
            <div class="form-control">
                <label>Email</label>
                <input id="email" name="email" type="email" placeholder="example@email.com">
            </div>
            <div class="form-control">
                <label>Phone Number (Optional)</label>
                <input id="phoneNum" name="phone_num" placeholder="(000) 000-0000" type="text">
            </div>
            <div class="form-control">
                <select id="filamentType" name="filament_type">
                    <option>PLA</option>
                    <option>ABS</option>
                    <option>Wood</option>
                    <option>Carbon Fiber (+$5.00)</option>
                    <option>Nylon (+$5.00)</option>
                </select>
            </div>
            <div id="uploadContainer" class="form-control">
                <div id="uploadControl">
                    <div class="grid">
                        <div class="grid-4-5 grid-cell browse-container">
                            <div id="dragFile"><span>Drag your model or zip file here.<span></div>
                        </div>
                        <div class="grid-1-5 grid-cell">
                            <div class="button-container">
                                <button type="button" class="button-secondary" id="browseButton"><i class="fa fa-upload"></i></button>
                            </div>
                        </div>
                        <!--<div id="uploadProgress"></div>-->
                    </div>
                </div>
                <input id="upload" name="file" placeholder=".STL" type="file">
                <label id="fileLabel" for="file">We only accept individual or zipped .STL files</label>
            </div>
            <br>
            <button class="button-primary" type="submit">Upload Print</button>
        </fieldset>
    </form>
</div>